{
  "name": "electron-get-reproducer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gregor Jasny <gjasny@googlemail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
        "modules/twelve-a",
        "modules/twelve-b",
        "modules/twelve-c",
        "modules/thirteen-a",
        "modules/thirteen-b",
        "modules/thirteen-c"
    ]
  }
}
